#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ubeid Hussein\0"
            VALUE "FileDescription", "MP4 TO WEBP Converter\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "MyConsoleApp\0"
            VALUE "OriginalFilename", "MP4TOWEBP4.exe\0"
            VALUE "ProductName", "MP4 TO WEBP Converter\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
